<profile>

<ReportVersion>
<Version>2018.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>Loop_VConvH_proc</TopModelName>
<TargetClockPeriod>6.66</TargetClockPeriod>
<ClockUncertainty>0.83</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>5.83</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>5</Best-caseLatency>
<Average-caseLatency>undef</Average-caseLatency>
<Worst-caseLatency>2059825</Worst-caseLatency>
<Interval-min>5</Interval-min>
<Interval-max>2059825</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VConvH_VConvW>
<TripCount>
<range>
<min>0</min>
<max>2059811</max>
</range>
</TripCount>
<Latency>
<range>
<min>0</min>
<max>2059820</max>
</range>
</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>11</PipelineDepth>
</VConvH_VConvW>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>40</BRAM_18K>
<DSP48E>40</DSP48E>
<FF>3474</FF>
<LUT>1564</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>Loop_VConvH_proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_dout</name>
<Object>height</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_empty_n</name>
<Object>height</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_read</name>
<Object>height</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_dout</name>
<Object>vconv_xlim_loc</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_empty_n</name>
<Object>vconv_xlim_loc</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_read</name>
<Object>vconv_xlim_loc</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>hconv_V_dout</name>
<Object>hconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>hconv_V_empty_n</name>
<Object>hconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>hconv_V_read</name>
<Object>hconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_V_din</name>
<Object>vconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_V_full_n</name>
<Object>vconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_V_write</name>
<Object>vconv_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_out_din</name>
<Object>height_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_out_full_n</name>
<Object>height_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>height_out_write</name>
<Object>height_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_out_din</name>
<Object>vconv_xlim_loc_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_out_full_n</name>
<Object>vconv_xlim_loc_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>vconv_xlim_loc_out_write</name>
<Object>vconv_xlim_loc_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_fifo</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
